plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.15.0'
    id 'application'
    id 'net.ltgt.errorprone' version '3.1.0'
}

group = 'com.ldts1101.sotss'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'net.jqwik:jqwik:1.5.1'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    implementation 'javazoom:jlayer:1.0.1'
    errorprone 'com.google.errorprone:error_prone_core:2.23.0'
}

test {
    useJUnitPlatform(){
        includeEngines ('junit-jupiter', 'jqwik')
    }
}

pitest {
    //targetClasses = ['com.ldts1101.sotss'] //?
    junit5PluginVersion = '1.2.0'
    verbose = true
}

application {
    mainClassName = 'com.ldts1101.sotss.Game'
}