plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.0'
    id 'application'
}

group = 'org.ProjectLDTS.SaviorsOfTheSolarSystem'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'net.jqwik:jqwik:1.5.1'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.11.2'
}

test {
    useJUnitPlatform(){
        includeEngines ('junit-jupiter', 'jqwik')
    }
}

pitest {
    junit5PluginVersion = '0.12'
}

ext {
    javaMainClass = "com.ldts1101.sotss.Game"
}

application {
    mainClassName = javaMainClass
}